#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them 
#with a preceding backslash character

# Ft/MJ/\u00f3ra/\u00e9v
Hazai\ kil\u00e9p\u00e9si=70.99
# Ft/MJ/nap/\u00e9v
K\u00fclf\u00f6ldi\ bel\u00e9p\u00e9si=21.38
# Ft/MJ/nap/\u00e9v
Hazai\ termel\u0151i\ bel\u00e9p\u00e9si=19.24
# Ft/MJ/nap/\u00e9v
Hazai\ t\u00e1rol\u00f3i\ bel\u00e9p\u00e9si=12.83