# To change this template, choose Tools | Templates
# and open the template in the editor.
KAABA00011GN=Hazai kil\u00e9p\u00e9si
VEBALASS11GN=Hazai kil\u00e9p\u00e9si
KEKALOCS11GN=Hazai kil\u00e9p\u00e9si
VEBUDAOR1VEN=Hazai kil\u00e9p\u00e9si
VETELJCS56EN=Hazai kil\u00e9p\u00e9si
HABEREGD1IIN=K\u00fclf\u00f6ldi bel\u00e9p\u00e9si
KAMOSONM1IIN=K\u00fclf\u00f6ldi bel\u00e9p\u00e9si
GEDRAVAS1IIN=K\u00fclf\u00f6ldi bel\u00e9p\u00e9si
KETELJCS57EN=Hazai termel\u0151i bel\u00e9p\u00e9si
KEALGYO03ONN=Hazai t\u00e1rol\u00f3i bel\u00e9p\u00e9si
